<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota</title>
    <style>
       
       h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color:violet;
            background-color: rgb(179, 237, 178);
            padding: 10px;
            margin-left: 0%;
            padding: 10px;
            box-shadow: 5px 10px 8px #888888;
            
        }
        .newpara{
            background-color: aquamarine;
            margin: 0px;
            padding: 10px;
        }
        .Price{border: none;
            border-radius: 10px;
            margin-left: 15px;
            height: 35px;
            font-size: 15px;
            font-weight: 600;
            margin-top: 0px;

        }
        .Price:hover{
            background-color: rgb(21, 248, 55);
        }
        .title {text-align: center;
        margin-left:36%;
        letter-spacing: 1cap;   
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: inline-block;  
        padding: 2px;
        border-radius: 5px;
        font-size: 20px;
        background-color: aqua;
        }

        .link{
            color:rgb(242, 242, 247);
            background-color: rgb(36, 221, 36);
            border-radius: 4px;
            border-color: 10px blue;
            justify-content: center;
            font-size: 25px; }
        .features{
            background-color:rgb(98, 247, 197);
            margin-bottom: 0%;
            text-decoration:underline;
            padding: 3px;
            color: black;
        }
        ul{
            background-color: aquamarine;
            margin-top: 0%;
        }
        .selling{background-color:rgb(98, 247, 197);
            margin-bottom: 0%;
            text-decoration:underline;
            padding: 3px;
            color: black;

        }
        ol{
            background-color: aquamarine;
            margin-top: 0%;
        }
        .span1{
            background-color: bisque;
            margin: 10px;
            padding: 5px;
            text-align: center;
            border: 3px solid;
            border-color: chartreuse;
        }
        .Image-heading{
            background-color:aquamarine;
            margin-bottom: 0%;
            color: white;
        }
        .img1{
            background-color:aquamarine;
            margin-top: 0%;
        }
        .span2{
            background-color: rgb(239, 108, 26);
            margin: 10px;
            padding: 5px;
            text-align: center;
            border: 10px dotted;
            border-color: rgb(30, 10, 251);
        }
        .YouTube-heading{
            color: white;
            text-align: center;
            padding-top: 7px;
            font-size: 25px;
            margin-bottom: 4px;

        }
        .YouTube{
            background-color:rgb(227, 99, 99) ;
            padding-top: 0px;
            margin-top: 0%;
            padding: 10px;

        }
        .form-center{
            text-align: center;
            background-color: rgb(146, 241, 146);
            font-size: 20px;
            height: 250px;
            width: 300px;
            justify-content: center;
            margin-left: 40%;
            border-radius: 30px;
            border-style: solid ;
            border-color: rgb(162, 153, 222);  
            background-color:rgb(19, 207, 135) ;
        }
        .form-heading{
            margin-left: 42%;
            margin-bottom: 5px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: gold;
            font-size: 25px;
            letter-spacing: 3px;
             
            display: inline-block;  
            background-color: rgb(107, 37, 148);
            
            ;
        }
        .button{
            /* background-color: rgb(15, 236, 15); */
            border: none;
            border-radius: 10px;
            margin-left: 15px;
            height: 30px;
            font-size: 15px;
            font-weight: 600;
            margin-top: 7px;

        }
        .button1{border: none;
            border-radius: 10px;
            margin-left: 15px;
            height: 30px;
            font-size: 15px;
            font-weight: 600;
            margin-top: 7px; }
       
            .button1:hover{
            background-color: red;

        }
        .form-background{
            background-color: aquamarine;
            padding-bottom: 15px;
        }

        .button:hover{
            background-color: rgb(21, 248, 55);
        }
        .button:active{
            background-color: aqua;
        }
        table,th,td{
            border: 1px solid;
            margin-left: 40%;
            padding: 15px;
            
        }
        th{
            background-color: aquamarine;
        }
        td{
            background-color: cornflowerblue;
        }
        .Table1{
            background-color: rgb(69, 196, 154);
        }
        .price-bg{
            background-color: aquamarine;
        }
        marquee{
            font-size: 20px;
            margin-top: 5px;
            background-color: aquamarine;
        }
        .image-para{
            background-image: url(https://stimg.cardekho.com/images/carexteriorimages/630x420/Toyota/Fortuner/10903/1695443447797/front-left-side-47.jpg?impolicy=resize&imwidth=480);
            font-size: 18px;
            width: fit-content;
        }


        
    </style>
</head>
<body>
    <h1>Toyota</h1>
    <h2 class="newpara">In this section, you can stay up-to-date on the estimated waiting period for your new Toyota Car. We are working hard to minimize any delays and provide your car quickly for you to hit the road and enjoy your new drive</h2>
    <div class="price-bg">
    <div class="title"><b>Let's Go Places</b></div>
    
    <button class="Price"><a href="https://www.cardekho.com/toyota/fortuner-legender/price-in-indore#leadForm" target="_blank">Check Current Price</a></button>
    <h3 class="features">Toyota features</h3>
    <ul> 
       <li>Electronic Brake-Force Distribution</li>
       <li>Park Distance Control & Reverse Camera</li>
       <li>Heated & Ventilated Seats</li>
       <li>Heated Side Mirrors</li>
       <li>Sequential Turning Signals</li>
    </ul>
    <h3 class="selling">Top Selling Model</h3>
    <ol>
        <li>Camry</li>
        <li>Fortuner</li>
        <li>Vellfire</li>
        <li>Hilux</li>
        <li>Rumion</li>
    </ol>
    <div class="span1"><span>As a Toyota dealer, you'll be putting your business name next to a world leader. Admired for its legendary Quality, Durability and Reliability (QDR), Toyota has always advanced the standard in automobile technology. The result is a range of highly regarded and sought after automobiles- Glanza, Rumion, Urban Cruiser Hyryder, Innova Crysta, Innova Hycross, Hilux, Fortuner, Legender, Vellfire.</span></div>
    <h1 class="Image-heading">Fortuner Legender Images</h1>
    <div class="img1"><img width="33%"src="https://static3.toyotabharat.com/images/showroom/fortuner/fortuner-mmc/experience-legender-car.png" alt="Image not Available">
    <img width="33%"src="https://static3.toyotabharat.com/images/showroom/fortuner/fortuner-mmc/power-to-command-car.png" alt="">
    <img width="33%"src="https://static3.toyotabharat.com/images/showroom/fortuner/fortuner-mmc/style-to-inspire-car.png" alt=""></div>
    <div class="span2"><span>The new Legender is decked with state-of-the-art connectivity features. Now you can securely manoeuvre through the urban jungle, anywhere at any time knowing that your car is secure.The new Legender keeps you safe from the hustle and bustle of the urban jungle. With 7 SRS Airbags, Vehicle
        Stability Control and the like, it safeguards you from eventualities in formidable style.</span></div>
    <div class="YouTube">
        <h3 class="YouTube-heading">Our Top Model Review</h3>
        <iframe width="430" height="315" src="https://www.youtube.com/embed/M4OOY0dKhQ0?si=Km1QVzJWm9UTUcHh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="430" height="315" src="https://www.youtube.com/embed/LTzSzkkCHGM?si=I-tJ4Y5xliEPNfy6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="430 " height="315" src="https://www.youtube.com/embed/jM2XhASHbHk?si=GItDG93BpUcLVZhd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
        <div class="form-background">
        <h3 class="form-heading">Fill Your Details</h3>
     <form class="form-center">
        <label for="Text">Name :</label><br>
        <input type="text" name="Name" id=""><br>
        <label for="email">Email :</label><br>
        <input type="email" name="email" id=""><br>
        <label for="mobile">Mobile Number :</label><br>
        <input type="number" name="MobileNumber" id=""><br>
        <label for="city">City :</label><br>
        <input type="text" name="City" id=""><br>
        <input type="checkbox">My Infomation is Correct</input><br>
        <button class="button" type="submit">Submit</button>
        <button class="button1" type="reset">Reset</button>
    </form>
    </div>
<div class="Table1">
<table>
    <tr>
        <th>Model</th>
        <th>Price</th>
        <th>Availability</th>
    </tr>
    <tr>
        <td>Innova Crysta</td>
        <td>19 Lakh</td>
        <td>Available</td>
    </tr>
    <tr>
        <td>Glanza</td>
        <td>7 Lakh</td>
        <td>Available</td>
    </tr>
    <tr>
        <td>Rumion</td>
        <td>11 Lakh</td>
        <td>Available</td>
    </tr>
    <tr>
        <td>Fortuner</td>
        <td>40 Lakh</td>
        <td>Waiting Period</td>

    </tr>
</table>
</div>
<p class="image-para">Toyota Motor Corporation, Japanese parent company of the Toyota Group. It became the largest automobile brand and manufacturer in the world for the first time in 2008, surpassing General Motors. Many of its about 1,000 subsidiary companies and affiliates are involved in the production of automobiles, automobile parts, and commercial and industrial vehicles. Headquarters are in Toyota City, an industrial city east of Nagoya, Japan.Toyota Motor Corporation, Japanese parent company of the Toyota Group. It became the largest automobile brand and manufacturer in the world for the first time in 2008, surpassing General Motors. Many of its about 1,000 subsidiary companies and affiliates are involved in the production of automobiles, automobile parts, and commercial and industrial vehicles. Headquarters are in Toyota City, an industrial city east of Nagoya, Japan.</p>
<marquee direction="left">Thanks For Visiting</marquee>
    </body>
</html>